THEME_OUTPUT_PATH='../../dreamer/app/public/wp-content/themes/'
THEME_FOLDER='Draemer'
THEME_NAME='Dreamer'
THEME_AUTHOR='Axecorp Technologies'
THEME_VERSION='0.0.1'
THEME_DESCRIPTION='Wordpress Theme'